spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://localhost:3306/salarycopy?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
